# ConfigureAwait

./: .gitattributes  .gitignore  ConfigureAwait.sln  ConfigureAwait.sln.DotSettings  Directory.Build.props  appveyor.yml  claude.md  gitversionconfig.yaml  license.txt  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyToProcess.csproj  AsyncEnumerable.cs  AwaitTernary.cs  CatchAndFinally.cs  ClassWithAttribute.cs  DoNotWeave.cs  Example.cs  FlagSynchronizationContext.cs  GenericIssue.cs  Issue1.cs  MethodWithAttribute.cs  MethodWithUsing.cs
ConfigureAwait/: ConfigureAwait.csproj  ConfigureAwaitAttribute.cs
ConfigureAwait.Fody/: AsyncStateMachineKind.cs  AttributeCleaner.cs  CecilExtensions.cs  ConfigureAwait.Fody.csproj  ConfigureAwait.Fody.xcf  Extensions.cs  GlobalUsings.cs  ModuleWeaver.cs  ModuleWeaver_CompilerServices.cs  ModuleWeaver_Fields.cs  ModuleWeaver_TypeFinder.cs  ModuleWeaver_Variables.cs
ConfigureAwait.Fody.Tests/: ClassWithAttributeTests.cs  ConfigureAwait.Fody.Tests.csproj  DoNotWeaveTests.cs  LoggingTests.cs  MethodWithAttributeTests.cs  ModuleWeaverTests.cs
ConfigureAwait.Fody.Tests/ApprovalFiles/: ModuleWeaverTests.DecompileGenericClass.approved.txt  ModuleWeaverTests.DecompileGenericMethod.approved.txt  ModuleWeaverTests.DecompileGenericMethod.received.txt  ModuleWeaverTests.WarningMessages.approved.txt
ConfigureAwait.Fody/Extensions/: CecilExtensions.cs  ConfigureAwaitAttributeExtensions.cs
ConfigureAwait.Fody/Settings/: AssemblyLevelSettings.cs  MethodLevelSettings.cs  TypeLevelSettings.cs
ConfigureAwait.Fody/Utilities/: AsyncIlHelper.cs  TypeProvider.cs  TypeReferenceProvider.cs
Tests/: ApprovalTestConfig.cs  AsyncEnumerableTests.cs  AwaitTernaryTests.cs  CatchAndFinallyTests.cs  ClassWithAttributeTests.cs  DoNotWeaveTests.cs  LoggingTests.InfoMessages.Net.Release.verified.txt  LoggingTests.cs  MethodWithAttributeTests.cs  MethodWithUsing.cs  ModuleWeaverTests.DecompileAsyncEnumerable.Debug.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileAsyncEnumerable.Debug.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileAsyncEnumerable.Release.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileAsyncEnumerable.Release.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Debug.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Debug.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Debug.Net4_7.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Release.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Release.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileAwaitTernary.Release.Net4_7.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Core.Debug.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Core.Release.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Core.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.Core.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.DotNet.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.Net.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Debug.Net4_7.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.DebugNetCore_2.1.approved.txt  ModuleWeaverTests.DecompileCatchAndFinally.DebugNet_4.7.approved.txt  ModuleWeaverTests.DecompileCatchAndFinally.DotNet.Debug.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Net.Debug.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Net.Release.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Net.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Release.Core.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Release.DotNet.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Release.DotNet10_0.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Release.DotNet11_0.verified.txt  ModuleWeaverTests.DecompileCatchAndFinally.Release.Net.verified.txt  (+124 more)
Tests/ApprovalFiles/: ModuleWeaverTests.DecompileCatchAndFinally.approved.txt  ModuleWeaverTests.DecompileExample.approved.txt  ModuleWeaverTests.DecompileGenericClass.approved.txt  ModuleWeaverTests.DecompileGenericMethod.approved.txt  ModuleWeaverTests.DecompileIssue1.Debug.approved.txt  ModuleWeaverTests.DecompileIssue1.Release.approved.txt  ModuleWeaverTests.InfoMessages.approved.txt
src/: ConfigureAwait.sln
src/AssemblyToProcess/: AssemblyToProcess.csproj  AttributeAppliedToNormalMethod.cs  ClassWithAttribute.cs  DoNotWeave.cs  Example.cs  FlagSyncronizationContext.cs  GenericIssue.cs  MethodWithAttribute.cs
src/AssemblyToProcess/Properties/: AssemblyInfo.cs
src/BuildNuGetPackage/: BuildNuGetPackage.csproj  Program.cs  packages.config
src/BuildNuGetPackage/Assets/: ConfigureAwait.Fody.nuspec
src/ConfigureAwait/: CecilExtensions.cs  ConfigureAwait.csproj  Extensions.cs  FodyWeavers.xml  Logging.cs  ModuleWeaver.cs  TypeFinder.cs  packages.config
src/ConfigureAwait/Extensions/: CecilExtensions.cs
src/ConfigureAwait/Properties/: AssemblyInfo.cs
src/ConfigureAwait/nuget/: ConfigureAwait.Fody.nuspec
src/ReferencedAssembly/: ConfigureAwaitAttribute.cs  Key.snk  ReferencedAssembly.csproj  packages.config
src/ReferencedAssembly/Properties/: AssemblyInfo.cs
src/Tests/: ApprovalTestConfig.cs  ClassWithAttributeTests.cs  DoNotWeaveTests.cs  LoggingTests.cs  MethodWithAttributeTests.cs  SimpleTests.cs  Tests.csproj  VerifyTest.cs  packages.config
src/Tests/ApprovalFiles/: LoggingTests.ErrorMessages.approved.txt  LoggingTests.InfoMessages.approved.txt  LoggingTests.WarningMessages.approved.txt  SimpleTests.Example.Debug.approved.txt  SimpleTests.Example.Release.received.txt  VerifyTest.DecompileCatchAndFinally.Debug.approved.txt  VerifyTest.DecompileCatchAndFinally.Release.approved.txt  VerifyTest.DecompileExample.Debug.approved.txt  VerifyTest.DecompileExample.Debug.received.txt  VerifyTest.DecompileExample.Release.approved.txt  VerifyTest.DecompileGenericClass.Debug.approved.txt  (+8 more)
(+8 files in other folders)
