<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0;net11.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net11.0'">
    <DefineConstants>$(DefineConstants);NET11_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="FodyHelpers" Version="6.9.3" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Verify.XunitV3" Version="31.15.0" />
    <ProjectReference Include="..\ConfigureAwait.Fody\ConfigureAwait.Fody.csproj" />
    <ProjectReference Include="..\ConfigureAwait\ConfigureAwait.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
  </ItemGroup>
</Project>
