<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Cameron MacFarland, Simon Cropp</Authors>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>