<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Cameron MacFarland, Simon Cropp</Authors>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/ConfigureAwait/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/Fody/ConfigureAwait</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.1.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>