<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <ProjectReference Include="..\ConfigureAwait\ConfigureAwait.csproj" />
  </ItemGroup>
</Project>